{
  "name": "cimo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyzer": "cross-env use_analyzer=true npm run build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.14",
    "js-cookie": "^3.0.5",
    "quasar": "^1.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@kangc/v-md-editor": "1.4.10",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "animate.css": "^3.6.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "1.5.0",
    "compression-webpack-plugin": "^1.1.12",
    "cross-env": "^7.0.3",
    "echarts": "^4.9.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lottie-web": "^5.7.3",
    "name-styles": "^2.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-count-to": "^1.0.13",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-json-views": "^1.3.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "IE 11",
    "IE 10"
  ]
}
